Repository: Null-Pointers2-0/JoinProject
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca

source: Dirección
ca: Direcció

source: Disponible en:
ca: Disponible a:

source: No hay información de API disponible.
ca: No hi ha informació d'API disponible.

source: Sinopsis
ca: Sinopsi

source: No hay una descripción disponible.
ca: No hi ha una descripció disponible.

source: Dejar de seguir
ca: Deixar de seguir

source: Valoraciones de la comunidad
ca: Valoracions de la comunitat

source: Sin valoraciones todavía
ca: Sense valoracions encara

source: Deja tu opinión
ca: Deixa la teva opinió

source: ¿Qué te ha parecido?
ca: Què t'ha semblat?

source: Publicar valoración
ca: Publicar valoració

source: ¡Sé el primero en valorar este contenido!
ca: Sigues el primer en valorar aquest contingut!

source: Añadido a tu historial
ca: Afegit al teu historial

source: Lanzamiento
ca: Llançament

source: También te puede gustar...
ca: També et pot agradar...

source: No hay recomendaciones disponibles.
ca: No hi ha recomanacions disponibles.

source: Periodo
ca: Període

source: Actualidad
ca: Actualitat

source: Temporadas
ca: Temporades

source: Welcome
ca: Benvingut

source: Home
ca: Inici

source: Login
ca: Iniciar sessió

source: Register
ca: Registrar-se

source: Logout
ca: Tancar sessió

source: Search...
ca: Cercar...

source: From surveys to real-time insights. We unify global catalogs and leverage in-app data to track market trends without the need for traditional polling.
ca: De les enquestes a la informació en temps real. Unifiquem catàlegs globals i aprofitem les dades de les aplicacions per rastrejar les tendències del mercat sense necessitat de sondejos tradicionals

source: Navigation
ca: Navegació

source: About us
ca: Sobre nosaltres

source: Contact us
ca: Contacta amb nosaltres

source: Privacy Policy
ca: Política de privadesa

source: Terms of Use
ca: Termes d’ús

source: Contact
ca: Contacta

source: All rights reserved
ca: Tots els drets reservats

source: Política de Privacidad
ca: Política de Privadesa

source: Última actualización
ca: Última actualització

source: Información que Recopilamos
ca: Informació que Recollim

source: Al ser StreamSync un proyecto universitario, recopilamos información únicamente para simular un entorno real y brindar una buena experiencia dentro de la aplicación. Esto incluye datos básicos al registrarte (como tu correo o nombre de usuario) y datos de uso de la plataforma.
ca: Al ser StreamSync un projecte universitari, recollim informació únicament per simular un entorn real i oferir una bona experiència dins de l'aplicació. Això inclou dades bàsiques al registrar-te (com el teu correu o nom d'usuari) i dades d'ús de la plataforma.

source: Uso de la Información
ca: Ús de la Informació

source: Para mantener, mejorar y desarrollar nuevos servicios.
ca: Per mantenir, millorar i desenvolupar nous serveis.

source: Para personalizar las recomendaciones de series y películas.
ca: Per personalitzar les recomanacions de sèries i pel·lícules.

source: Para comunicarnos contigo sobre novedades, soporte o alertas de seguridad.
ca: Per comunicar-nos amb tu sobre novetats, suport o alertes de seguretat.

source: Protección de Datos
ca: Protecció de Dades

source: Implementamos sólidas medidas de seguridad diseñadas para proteger tu información personal contra el acceso, la alteración o la destrucción no autorizados.
ca: Implementem sòlides mesures de seguretat dissenyades per protegir la teva informació personal contra l'accés, l'alteració o la destrucció no autoritzats.

source: Compartir Información con Terceros
ca: Compartir Informació amb Tercers

source: No vendemos tu información personal. Únicamente la compartimos con terceros bajo circunstancias muy específicas, como para cumplir con una obligación legal, proteger nuestros derechos o en caso de integración con servicios suscritos por ti.
ca: No venem la teva informació personal. Només la compartim amb tercers sota circumstàncies molt específiques, com per complir amb una obligació legal, protegir els nostres drets o en cas d'integració amb serveis subscrits per tu.

source: Tus Derechos
ca: Els Teus Drets

source: Tienes derecho a acceder, rectificar o eliminar tu información personal en cualquier momento accediendo a la configuración de tu perfil, o contactando directamente con nuestro equipo de soporte técnico.
ca: Tens dret a accedir, rectificar o eliminar la teva informació personal en qualsevol moment accedint a la configuració del teu perfil, o contactant directament amb el nostre equip de suport tècnic.

source: Términos de Uso
ca: Termes d'Ús

source: Aceptación de los Términos
ca: Acceptació dels Termes

source: StreamSync es una plataforma desarrollada exclusivamente para fines académicos como parte de un proyecto universitario. Al acceder y utilizar StreamSync, acepta estos términos de uso (sin validez legal real), y se compromete a hacer un uso adecuado de la plataforma.
ca: StreamSync és una plataforma desenvolupada exclusivament per a finalitats acadèmiques com a part d'un projecte universitari. En accedir i utilitzar StreamSync, accepteu aquests termes d'ús (sense validesa legal real), i us comprometeu a fer un ús adequat de la plataforma.

source: Uso del Servicio
ca: Ús del Servei

source: Debe tener al menos 18 años para crear una cuenta.
ca: Heu de tenir almenys 18 anys per crear un compte.

source: Se compromete a utilizar la plataforma exclusivamente con fines legales.
ca: Us comprometeu a utilitzar la plataforma exclusivament amb finalitats legals.

source: No debe transmitir ningún gusano, virus o cualquier código de naturaleza destructiva.
ca: No heu de transmetre cap cuc, virus o qualsevol codi de naturalesa destructiva.

source: Propiedad Intelectual
ca: Propietat Intel·lectual

source: Todo el contenido, diseño, logotipos, texto, gráficos e interfaces de StreamSync son propiedad exclusiva de la plataforma o de sus licenciantes, y están protegidos por las leyes de propiedad intelectual.
ca: Tot el contingut, disseny, logotips, text, gràfics i interfícies de StreamSync són propietat exclusiva de la plataforma o dels seus llicenciants, i estan protegits per les lleis de propietat intel·lectual.

source: Limitación de Responsabilidad
ca: Limitació de Responsabilitat

source: En ningún caso StreamSync o sus proveedores serán responsables de ningún daño (incluidos, entre otros, daños por pérdida de datos o beneficios, o debido a la interrupción del negocio) que surjan del uso o la incapacidad de usar el servicio.
ca: En cap cas StreamSync o els seus proveïdors seran responsables de cap dany (inclosos, entre d'altres, danys per pèrdua de dades o beneficis, o a causa de la interrupció del negoci) que sorgeixin de l'ús o la incapacitat d'utilitzar el servei.

source: Modificaciones
ca: Modificacions

source: StreamSync puede revisar estos términos de uso para su sitio web en cualquier momento sin previo aviso. Al usar este sitio web, usted acepta estar sujeto a la versión actual de estos Términos y Condiciones de Uso.
ca: StreamSync pot revisar aquests termes d'ús per al seu lloc web en qualsevol moment sense avís previ. En utilitzar aquest lloc web, accepteu estar subjecte a la versió actual d'aquests Termes i Condicions d'Ús.

source: Genre
ca: Gènere

source: All
ca: Tots

source: Age Rating
ca: Classificació

source: Platform
ca: Plataforma

source: Filter / Search
ca: Filtrar / Cercar

source: Clear filters
ca: Netejar filtres

source: Catálogo completo
ca: Catàleg complet

source: Cargando contenido...
ca: Carregant contingut...

source: No se han encontrado resultados.
ca: No s'han trobat resultats.

source: Error al cargar los datos.
ca: Error en carregar les dades.

source: siguiente
ca: següent

source: Sign In
ca: Inicia sessió

source: Email address or username
ca: Correu electrònic o usuari

source: Password
ca: Contrasenya

source: Show
ca: Mostra

source: New to Streamflix?
ca: Ets nou a Streamflix?

source: Sign up now
ca: Registra't ara

source: Create Account
ca: Crea un compte

source: Join millions of viewers worldwide
ca: Uneix-te a milions d'espectadors a tot el món

source: Username
ca: Nom d'usuari

source: Email address
ca: Correu electrònic

source: Create password
ca: Crea una contrasenya

source: At least 8 characters
ca: Almenys 8 caràcters

source: One uppercase letter
ca: Una lletra majúscula

source: One number
ca: Un número

source: Confirm password
ca: Confirma la contrasenya

source: Select your platforms
ca: Selecciona les teves plataformes

source: I accept the
ca: Accepto els

source: terms and conditions of use
ca: termes i condicions d'ús

source: Already have an account?
ca: Ja tens un compte?

source: Sign in
ca: Inicia sessió

source: Weak password
ca: Contrasenya feble

source: Medium password
ca: Contrasenya mitjana

source: Strong password
ca: Contrasenya forta

source: Género
ca: Gènere

source: Disponible en
ca: Disponible a

source: Registrar Nuevo Miembro
ca: Registrar Nou Membre

source: Asignar plataformas de gestión
ca: Assignar plataformes de gestió

source: Crear Usuario y Enviar Email
ca: Crear Usuari i Enviar Email

source: Cancelar
ca: Cancel·lar

source: Editar Cartelera
ca: Editar Cartellera

source: Volver
ca: Tornar

source: Póster Actual
ca: Pòster Actual

source: Sin póster
ca: Sense pòster

source: Título
ca: Títol

source: Año
ca: Any

source: URL del Póster
ca: URL del Pòster

source: Guardar Cambios
ca: Guardar Canvis

source: Escribe una URL de póster para ver la previsualización
ca: Escriu una URL de pòster per veure la previsualització

source: No followed movies or series yet.
ca: Encara no hi ha pel·lícules o sèries seguides.

source: Editar Carteleras
ca: Editar Cartelleres

source: Revisa y modifica las carteleras (posters) de cada contenido
ca: Revisa i modifica les cartelleres (posters) de cada contingut

source: Todas las Plataformas
ca: Totes les Plataformes

source: Limpiar
ca: Netejar

source: Póster
ca: Pòster

source: Editar cartelera
ca: Editar cartellera

source: No se han encontrado contenidos con estos criterios.
ca: No s'han trobat continguts amb aquests criteris.

source: No movies in history yet.
ca: Encara no hi ha pel·lícules a l'historial.

source: Select the platforms you are subscribed to
ca: Selecciona les plataformes a les que estàs subscrit

source: Add
ca: Afegir

source: No platforms available at the moment.
ca: No hi ha plataformes disponibles en aquest moment.

source: Control de acceso y roles de la plataforma
ca: Control d'accés i rols de la plataforma

source: Añadir Usuario
ca: Afegir Usuari

source: Todos los Roles
ca: Tots els Rols

source: Aplicar Filtro
ca: Aplicar Filtre

source: Buscar por nombre o email...
ca: Cercar per nom o email...

source: Usuario
ca: Usuari

source: Eliminar usuario
ca: Eliminar usuari

source: No se han encontrado usuarios con estos criterios.
ca: No s'han trobat usuaris amb aquests criteris.

source: Su sesión activa será destruida de inmediato para propagar el cambio.
ca: La seva sessió activa serà destruïda immediatament per propagar el canvi.

source: Name
ca: Nom

source: Last name
ca: Cognom

source: Biography
ca: Biografia

source: Save changes
ca: Desar canvis

source: Write a few words about you
ca: Escriu unes paraules sobre tu

source: Member since
ca: Membre des de

source: Last access
ca: Últim accés

source: Add your location
ca: Afegeix la teva ubicació

source: Usuarios
ca: Usuaris

source: Carteleras
ca: Cartelleres

source: Overview
ca: Visió general

source: Profile
ca: Perfil

source: History
ca: Historial

source: Subscriptions
ca: Subscripcions

source: Followed
ca: Seguits

source: I accept the terms and conditions of use
ca: Accepto els termes i condicions d'ús

source: You must accept the terms and conditions to continue.
ca: Heu d'acceptar els termes i condicions per continuar.
